# server/.env
PORT=5005
MONGO_URI=mongodb://localhost:27017/diabetic_retinopathy_db
JWT_SECRET=your_super_secret_jwt_key_please_change_this_in_production_123456
FLASK_MODEL_SERVICE_URL=http://localhost:5001 


# Email Service Configuration
# Example for Gmail (less secure, use only for development)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # or 465 for SSL
EMAIL_USER=vardhanadoni@gmail.com # Your Gmail address
EMAIL_PASS=dwxz jhqy xsaz esqx # IMPORTANT: Use an App Password for Gmail!

# Example for SendGrid (recommended for production)
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USER=apikey
# EMAIL_PASS=YOUR_SENDGRID_API_KEY